{
  "name": "pi-mcp",
  "version": "0.1.0",
  "description": "MCP client extension for pi agent",
  "main": "index.ts",
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "license": "MIT",
  "repository": "https://github.com/Denveous/pi-mcp",
  "author": "denveous"
}
